.buy{
    width: 650px;
    margin: 20px auto;
    border: 1px solid #FC6262;
    border-radius: 10px;
}
.box {
    width: 610px;
    height: 220px;
    margin: 10px 15px;
    border: 1px solid #666;
    border-radius: 10px;
}
.box Image {
    float: left;
    width: 200px;
    height: 200px;
    margin: 10px; 
}
.box .info {
    height: 100px;
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 25rpx;
    // -webkit-box-orient: vertical;
    // -webkit-line-clamp:2;
}
.box .money {
    //display: block;
    margin: 45px 0;
    color: #FC6262;
}
.bott {
    width: 620px;
    height: 80px;
}
.b1 {
    float: right;
    width: 120px;
    height: 60px;
    margin-top: 10px;
    background-color: #FC6262;
    color: #fff;
    font-size: 24px;
    border-radius: 5px;
    text-align: center;
    line-height: 60px;
}