* {
  margin: 0;
  padding: 0;
}
.form {
  width: 100%;
  width: 100%;
  height: 1300px;
  background: linear-gradient(#ffedef, #FFF);
}

.form .tip {
  width: 100%;
  height: 100px;
  text-align: center;
  font-size: smaller;
}

// .form .tip Image {
//   float: left;
//   width: 100rpx;
//   height: 100rpx;
// }

.form .tip Text {
  line-height: 100px;
}

.form .my-pic {
  display: block;
  width: 250px;
  height: 250px;
  margin: 100px auto 50px;
}

.xuehao Image {
  float: left;
  width: 50px;
  height: 50px;
  margin: 10px;
}
.xuehao {
  // outline-color: rgba(170, 27, 170, 0.5);
  width: 400rpx;
  height: 70rpx;
  border: 1px solid #666; 
  margin: 50px auto;
}
.xuehao Input {
  border: none;
  height: 70px;
}
.mima Image {
  float: left;
  width: 50px;
  height: 50px;
  margin: 10px;
}
.mima {
  // outline-color: rgba(170, 27, 170, 0.5);
  width: 400rpx;
  height: 70rpx;
  border: 1px solid #666; 
  margin: 50px auto;
}
.mima Input {
  border: none;
  height: 70px;
}
.form .btn-tijiao {
  width: 350rpx;
  height: 100rpx;
  color: #fff;
  background-color: #fc6262;
  font-size:smaller;
  border-radius: 4px;
  line-height: 100rpx;
  border-radius: 20px;
  margin-top: 100rpx;
}
