.ifpush {
    display: flex;  
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: 301px;
    position: fixed;
    bottom: 0;
    left: 0;
}
.ifpush .btn-ok {
    width: 100%;
    height: 130px;
    border-bottom: 1px solid #666;
    color: skyblue;
    text-align: center;
    line-height: 130px;
}
.ifpush .btn-cancel {
    width: 100%;
    height: 170px;
    color: red;
    text-align: center;
    line-height: 170px;
}