.stepone, .steptwo, .stepthree, .stepfour, .stepfive, .stepsix{
    position: relative;
    display: flex;
    flex-direction: column;
}
.s1_top , .s1_middle{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.s1_title{
    margin-left: 50rpx;
    font-size: 100rpx;
    font-weight: lighter;
}
.btn-area{
    width: 100%;
    position: fixed;
    bottom: 100rpx;
    // left: 0;
    // right: 0;
    // width: 200px;
    display: flex;
    justify-content: center;
    // height: 80px;
    // color: #fff;
    // background-color: rgba(186, 75, 230, 0.8);
}
.checkbox , .tip{
    font-size: small;
    font-weight: lighter;
}
.tip{
    text-align:center;
    width: fit-content;
}
.checkbox Checkbox{
    margin: 10px;
}
.btn-last {
    width: 200px;
    height: 80px;
    color: #fff;
    background-color: #FC6262;
}
.btn-next {
    width: 200px;
    height: 80px;
    color: #fff;
    background-color: #FC6262;
}
.h1 {
    font-weight: 100;
    line-height: 150px;
    display: inline-block;
    margin-left: 25rpx;
    width: 400rpx;
    // text-align: center;
    font-size: 60px;
    // font-weight: bold;
}
.h2 {
    font-size: medium;
    // width: 600px;
    // margin: 200px auto;
    text-align: center;
    line-height: 250px;
    margin-left: 50px;
    // margin-bottom: 200px;
}
.h3 {
    font-size: larger;
    // width: 600px;
    // margin: 200px auto;
    text-align: center;
    line-height: 250px;
    margin: 0;
    font-weight: lighter;
    display: block;
    // margin-left: 50px;
    // margin-bottom: 200px;
}
.jia {
    width: 200px;
    height: 200px;
    border: 20px solid rgb(215, 215, 215);
    border-radius: 40px;
    // margin:50px auto;
    margin-left: 50rpx;
    // margin-top: 100rpx;
    background-image: url(./images/加.png);
    background-size: cover;
}
.jia Image {
    width: 200px;
    height: 200px;
    z-index: 2;
}
.zone {
    border: 2px solid black;
    width: 500px;
    height: 80px;
    margin: 50px auto;
}
.title {
    border: 2px solid black;
    width: 650px;
    height: 80px;
    margin: 50px auto;
}
.wtf{
    width: 100%
    // background-color: black;
    
}
.money {
    position: relative;
    border: 2px solid black;
    width: 650px;
    // width: 100%;
    height: 80px;
    margin:50px auto;
    top: 0;
}
.tip {
    color: rgb(170, 169, 169);
    font-size: 35px;
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 200px;
}
.yuan{
    // float: right;
    top: 15rpx;
    position: absolute; 
    z-index: 100;
    height: 68px;
    width: fit-content;
    right: 80rpx;
    background-color: #fff;
}
.yuan_position{
    position: relative;
    width: 100%;
    height: fit-content;
}
// .money {
//     position: relative;
//     border: 2px solid black;
//     width: 650px;
//     height: 80px;
//     margin:50px auto;
//     margin-bottom: 200px;
// }
// .yuan {
//     width: 40px;
//     height: 40px;
//     position: absolute;  
//     top:20px;
//     right:20px;
// }
// .checkbox {
//     display: flex;
//     -ms-flex-direction: column;
//     flex-direction: column;
//     margin-top: 20px;
//     margin-left: 100px;
//     margin-bottom: 200px;
// }
// .checkbox Input {
//     cursor: pointer;
//     position: relative;
//     width: 15px;
//     height: 15px;
//     font-size: 14px;
// }

// .checkbox Input::after {
//     position: absolute;
//     top: 0;
//     color: #000;
//     width: 15px;
//     height: 15px;
//     display: inline-block;
//     visibility: visible;
//     padding-left: 0px;
//     text-align: center;
//     content: ' ';
//     border-radius: 3px
// }

// .checkbox Input:checked::after {
//     content: "✓";
//     color: #fff;
//     font-size: 12px;
//     font-weight: bold;
//     background-color: #FC6262;
// }
.textarea {
    width: 600px;
    height: 400px;
    margin: 50px auto;
    border: 2px solid #666;
    border-radius:10px;
}
.show{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.hidden{
    display: none;
}
.contact {
    margin-left: 275px;
    display: block;
}