.report {
    width: 500px;
    // display: flex;
    // -ms-flex-direction: column;
    // flex-direction: column;
    margin: 100px auto;
}
.h1 {
    font-size: 60px;
}
.h2 {
    color: rgb(168, 168, 168);
    text-align: center;
}
.checkbox {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 40px;
}
Button {
    width: 250px;
    height: 80px;
    margin: 80px auto;
    background-color: #FD0000;
    color: #fff;
}