.sell {
    width: 90%;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: center;
    width: 650px;
    margin: 20px auto;
    border: 1px solid #666;

}

.box {

    width: 80%;
    height: 220px;
    margin: 10px 15px;
    border: none;
    border-bottom: 1px solid #666;

    border-radius: 0px;
    padding: 15px;
}

.box Image {
    float: left;
    width: 200px;
    height: 200px;
    margin: 10px;
}

.box .info {
    height: 100px;
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 25rpx;

}

.box .money {
    margin: 45px 0;
    color: #FC6262;
}

.mid {
    width: 620px;
    overflow: scroll;
}

.mid .hao {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.bott {
    width: 620px;
    height: 80px;
}

.b1 {
    float: right;
    width: 120px;
    height: 60px;
    margin-top: 10px;
    background-color: #FC6262;
    color: #fff;
    font-size: 24px;
    border-radius: 5px;
    text-align: center;
    line-height: 60px;
}