// .top_feedback{
//     // display: flex;
//     // justify-content: center;
//     // align-items: center;
//     height: 100rpx;
//     width: 100%;
// }
.btn_back{
    position: fixed;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    width: 100rpx;
    height: 100rpx;
    background-color: white;
}
.feedback {
    width: 100%;
    height: 100%;
    background: linear-gradient(#ffedef, #FFF);
}
.btnBox{
    // width: max-content;
    margin-top: 60rpx;
    margin-bottom: 20rpx;
    width: 100%;
    -ms-flex-direction: row;
    flex-direction: row;
    display: flex;
    justify-content: flex-end;
}
.btn_block{
    width: 300rpx;
    height: 60rpx;
    line-height: 60rpx;
    -ms-flex-positive: 2;
    //flex-grow: 2;
}
.btn_confirm , .btn_comment{
    font-size: small;
    font-weight: lighter;
    color: white;
    background: linear-gradient(to right, red 0%, red 50%, rgba(255, 50, 96, 1) 100%);
    border: 2rpx solid white;
    // border: 2px solid rgba(0, 0, 0, 0.5);
    width: 200rpx;
    height: 60rpx;
    line-height: 60rpx;
    -ms-flex-positive: 1;
    //flex-grow: 1;
    margin-right: 20rpx;
    margin-bottom: 10rpx;
}
.btn_comment{
    margin-right: 20rpx;
}
.Special{
    height: 10px;
    width: 100%;
    background-color: transparent;
}
*{
    margin: 0;
    padding: 0;
}