.box Image {
    float: left;
    width: 270px;
    height: 270px;      
}
.box .info {
    height: 100px;
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 25rpx;
}
.box .money {
    display: block;
    margin: 60px 0;
    color: #FC6262;
}