.body {
    width: 100%;
    height: 1300px;
    background: linear-gradient(#ffedef, #FFF);
}
.buwei {
    width: 100%;
    height: 30px;
    // background-color: rgba(255, 220, 220, 0.5);
}
.info-container {
    width: 690px;
    height: 150px;
    margin: 30px auto;
    line-height: 150px;
    background-color: #fff;
    // border: 5px solid #666;
    position: relative;
    box-shadow: 0 0 10px rgba(0,0, 0, 0.2);
}
.one {
    margin-top: 0;
}
.info-container .ping{
    position: absolute;
    top: 30px;
    left: 20px;
    width: 90px;
    height: 90px;
}
.info-container Text{
    margin-left: 130px;
}
.info-container .right {
    float: right;
    width: 30px;
    height: 57px;
    margin-top: 45px;
    margin-right: 40px;
    background-image: url(./images/right.png);
    background-size: contain;
}