.box_comment {
    width: 650px;
    height: 200px;
    margin: 15px auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.upper {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    line-height: 80px;
}
.xuehao {
    font-size: 28px;
    color: black;
}
.pushTime{
    //margin-right: 25rpx;
    font-size: 22rpx;
    color: #666;
}
.lower{
    width: 610px;
    color: #000;
    font-size: 35rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
}