.index {
  width: 100%;
  height: 1000px;
  background: linear-gradient(#ffedef, #FFF);
}
.index Image {
  width: 350rpx;
  height: 350rpx;
  margin-left: 205rpx;
  margin-top: 150rpx;
}

.index .h1 {
  display: flex;
  font-size: 70px;
  // font-family: "Helvetica Neue",Helvetica;
  color: #FC6262;
  font-weight: bold;
  margin-left: 260rpx;
}

.index .p {
  font-weight: bold;
  color: #ccc;
  margin-left: 100rpx;
  font-size: 40px;
}

.index .btn-denglu {
  width: 300rpx;
  height: 100rpx;
  margin-top: 80rpx;
  color: #fff;
  background-color: #FC6262;
  border-radius: 20px;
  line-height: 100px;
  font-size: 45px;
  //border: 1px solid rgb(51, 49, 49);
}
