.boxx Image {
    float: left;
    width: 270px;
    height: 270px;    
    border-radius: 30px;  
    margin: 10px 20px;
    box-shadow: 0px 0px 10px 10px rgba(10, 10, 10, 0.2)
}
.boxx .info {
    height: 100px;
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 25rpx;
    // -webkit-box-orient: vertical;
    // -webkit-line-clamp:2;
}
.boxx .money {
    display: block;
    margin: 60px 0;
    color: #FC6262;
}