.header {
    height: 150px;
    margin-top: 50px;
    margin-left: 50px;
}
.header Image {
    float: left;
    width: 150px;
    height: 150px;
}
.header .text {
    color: #666;
    line-height: 75px;
}
.contact {
    width: 600px;
    height: 600px;
    margin: 100px auto;
    background-color: transparent;
    //background-size: cover;
}
.contact .way {
    // background-size: cover;
    // width: 100%;
    // height: 100%;
    display: inline-block;
    width: 600px;
    height: 600px;
    overflow: hidden;
}
.tip {
    width: 100%;
    text-align: center;
}