.body {
    width: 100%;
    height: 1300px;
    background: linear-gradient(#ffedef, #FFF);
}
.search-all {
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 690px;
    height: 80px;
    // position: fixed;
    // top: 20px;
    // left: 10px;
    //background-color: #ffedef;
    // background-color: transparent;
}
.search-all Image {
    width: 60px;
    height: 60px;
    margin: 10px;
}
.search-all .input {
    position: relative;
    width: 570px;
    margin-left: 5px;
    border: 1px solid black;
}
.search-input {
    width: 490px;
    height: 80px;
    border: none;
}
.btn-search {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 70px;
    height: 70px;
    background-color: #ffedef;
    //margin: 5px;
    background-image: url(./images/搜索.png);
    background-size: cover;
}
// .main-content {
//     margin-top: 120px;
// }
// .item {
//     margin-top: 120px;
//     width: 100%;
//     overflow: scroll; 
// }
.item{
    position: relative;
    width: 660px;
    height: 270px;
    margin: 20px auto;
    border: 1px solid #666;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0)
}
.item Image {
    float: left;
    width: 250px;
    height: 230px;
    margin-left: 10px;
    margin-top: 20px;
}
.item .info {
    height: 100px;
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    margin-top: 20px;
}
.item .money {
    display: block;
    margin: 60px 0;
    color: #FC6262;
}