.back {
    width: 50px;
    height: 50px;
    float: left;
    margin-left: 10px;
}
.submit Text {
    height: 50px;
    line-height: 50px;
    font-size:35px;
}
.content {
    width: 550px;
    margin: 100px auto;
}
.content Image {
    float: left;
    width: 180px;
    height: 180px;
}
.content .fabu {
    color: #000;
    font-size: 65px;
    font-weight: bold;
    line-height: 200px;
    margin-left: 20px;
}