.box_window {
    width: 650px;
    height: 250px;
    margin: 20px auto;
    border: 1px solid #666;
}

.box_window Image {
    float: left;
    width: 200px;
    height: 200px;
    margin: 10px;
}

.box_window .info {
    height: 150px;
    font-size: 30px;
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 20rpx;
    amp: 2;
}

.box_window .money {
    font-size: 35px;
    color: #FC6262;
    margin-left: -180px;
}