.oncheck {
    display: flex;  
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: 431px;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
}
.oncheck .btn-look {
    width: 100%;
    height: 130px;
    border-bottom: 1px solid #666;
    color: skyblue;
    text-align: center;
    line-height: 130px;
}
.oncheck .btn-pulloff {
    width: 100%;
    height: 130px;
    border-bottom: 1px solid #666;
    color: skyblue;
    text-align: center;
    line-height: 130px;
}
.oncheck .btn-cancel {
    width: 100%;
    height: 170px;
    color: red;
    text-align: center;
    line-height: 170px;
}