* {
    margin: 0;
    padding: 0;
}
// .bgk{
//     width: 100%;
//     height: 100%;
// }
.body {
    position: relative;
    background: linear-gradient(to bottom, rgba(255, 220, 220, 0.5) 0%, rgba(255, 255, 255, 0.6) 100%);
}
.bg {
    width: 100%;
    height: 200px;
}
.nickname {
    position: relative;
    width: 690px;
    height: 230px;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow:0 2px 10px rgba(0, 0, 0, 0.5);
}
.nickname .image {
    position: absolute;
    top: -76px;
    left: 269px;
    width: 152px;
    height: 152px;
    border-radius: 76px;
    background-color: #666;
}
.nickname .con{
    // padding-top: 70px;
    padding-top: 90px;
}
.nickname .nick-input {
    height: 230px;
    line-height: 230px;
    font-weight: bold;
}
.container {
    width: 690px;
    margin: 50px auto;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    background-color: #fff;
}
.mine-container {
    width: 100%;
    height: 150px;
    border-bottom: 1px solid #666;
}
.mine-container Image {
    display: inline-block;
    align-items: center;
    vertical-align: middle;
    width: 80px;
    height: 80px;
    margin-left: 50px;
}
.mine-container Text {
    line-height: 150px;
    margin-left: 50px;
}