.comment_finish{
    width: 600px;
    margin: 100px auto;
}
.comment_finish Textarea {
    border: 2px solid #666;
}
// Textare
Button {
    width: 250px;
    height: 80px;
    margin: 80px auto;
    background-color: #FD0000;
    color: #fff;
    text-align: center;
}