.info-container {
    width: 690px;
    height: 150px;
    margin: 30px auto;
    line-height: 150px;
    background-color: #fff;
    position: relative;
    box-shadow: 0 0 10px rgba(0,0, 0, 0.2);
}
.one {
    margin-top: 0;
}
.info-container .ping{
    position: absolute;
    top: 30px;
    left: 20px;
    width: 90px;
    height: 90px;
}
.info-container .text{
    margin-left: 130px;
    width: 100%;
    height: 130px;
    margin: 10px 0;
    overflow: scroll;

}
.hihihi{
    overflow: scroll;
}